<html>
	<head>
		<title>Mi CV</title>
		<style>
			#principal{
				border:solid 1px #cccccc;
				margin:0 auto;
				padding:5px;
				width:80%;
				background: white;
			}
			
			body{
				background:url(img/1058PIC58PICQc1UfB4U118m9_PIC2018.jpg)no-repeat;
				background-size:100%
				
				
			}
			
			fieldset{
				margin-bottom:10px;
			}
			
			legend{
				border:solid 1px #0000C5;
				padding:5px;
				font-weight:bold;
				color:white;
				border-radius:20px;
				background:#0000C5;
				border: solid 3px #cccccc;
			}
			
			#mifoto{
				margin:5px;
				border: solid 3px #cccccc;
			}
			
			
		</style>
		
	</head>
	
	<body>
		<div id="principal">
			<img src="img/IMG_20190110_192325_815.jpg" id="mifoto" align="left" width="190" />
			<br/>
			<br/>
			<br/>
			<h2>Maxibanex Rodriguez Garcia</h2>
			<p>Calle 20, casa 3, Gurabo /// Cel.: (849) 453-6085, Tel.: (809) 626-7838</p>
			<br/>
			<br/>
			<br/>
			<fieldset>
				<legend>Datos Generales</legend>
				<ul>
					<li>Fecha Nacimiento: 20 de febrero, 2001</li>
					<li>Cedula: 402-3277462-6</li>
					<li>Nacionalidad: Dominicano</li>
					<li>E-mail: Maxibanex.0220@gmail.com</li>
					<li>Idiomas: Español e Ingles</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Formacion Académica</legend>
				<ul>
					<li><b>Ing. en Sistemas Computacionales (2019-Actual)</b></li>
					<p><i>Universidad Tecnológica de Santiago (UTESA)</i></p>
					
					<li><b>Técnico en informática (2014-2018)</b></li>
					<p><i>Politecnico Martina Mercedez Zouain</i></p>
					
					<li><b>Inglés (2010-2017)</b></li>
					<p><i>FunTime Interchange Language Institute</i></p>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Experiencia Laboral</legend>
				<ul>
					<li><b>Pliegos Papelería (2018-2020)</b></li>
					<p><i>Digitador</i></p>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Pasatiempos</legend>
				<ul>
					<img src="img/The-greatest-showman-affiche.jpg" id="pelicula" align="left" width="150" />
					<img src="img/Gladiator_2000_Movie_Poster_27x40_large.jpg" id="pelicula" align="left" width="150" />
					<img src="img/In_The_Heights_teaser_poster.jpg" id="pelicula" align="left" width="150" />
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Peliculas Favoritas</legend>
				<ul>
					<li>Leer</li>
					<li>Ver series y peliculas</li>
					<li>Jugar</li>
					<li>Comer</li>
				</ul>
			</fieldset>
			
			<fieldset>
				<legend>Mi video del futuro</legend>
				<iframe width="1280" height="720" src="https://www.youtube.com/embed/Y-HIJFxM264" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</fieldset>
			
		</div>
	
	</body>


</html>